<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="Test.uss" />
    <Style src="TaskList.uss" />
    <ui:VisualElement name="parentContainer" class="parent">
        <ui:VisualElement name="progressContainer" class="container">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="progressHeader" class="header" />
            <ui:ProgressBar title="my-progress" name="progressBar" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonContainer" class="container">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="buttonHeader" class="header" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="submitButton" />
            <ui:Toggle label="Toggle" value="false" class="toggle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
