<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="TaskItem.uss" />
    <ui:VisualElement name="TaskItem" class="TaskItemLayout">
        <ui:Toggle name="TaskToggle" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="TaskLabel" />
    </ui:VisualElement>
</ui:UXML>
