.Header {
    width: 100%;
    align-items: stretch;
    justify-content: flex-start;
    -unity-text-align: upper-center;
}

.Container {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.Button {
    height: 50px;
    flex-shrink: 0;
    max-height: 50px;
}

.Background {
}

.Expand {
    flex-grow: 1;
    flex-direction: column;
}

.Border {
    border-left-color: rgb(60, 255, 0);
    border-right-color: rgb(60, 255, 0);
    border-top-color: rgb(60, 255, 0);
    border-bottom-color: rgb(60, 255, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.TaskCheckbox {
    margin-left: 10px;
}

.TaskCheckboxChecked {
    opacity: 0.5;
}

.Highlight {
    color: rgb(255, 171, 0);
}
